
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(83, 0, 161);
}

.top-right-logo {
  position: absolute;
  top: 3%;
  left: 2%;
  font-size: 38px;
  color: rgb(255, 238, 0);
  opacity: 0.5;
}

.camera-bg {
    position: fixed; 
    top: 15%; 
    left: 15%; 
  
    min-width: 100%;
    min-height: 100%;
    height: 100%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mybutton {
    position: absolute;
    background-color: rgb(255, 238, 0);
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width: 100px;
    height: 50px;
    left: 5%;
    top: 20%;
}

.myaudio {
    position: absolute;
    left: 5%;
    top: 90%;

}

</style>

</head>

<title>SDSN Pi Camera Stream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
<img  class="camera-bg" style="width: 80%; height:80%; background-attachment: fixed;" id="bg" class="center" src="{{ url_for('video_feed') }}">

<div class="top-right-logo">
    <a></a> SDSN Compte:{{ Compte }}  État de votre animal: {{ State }}</a>
</div>

</mybutton>

<script type="text/javascript" 
src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
  <script type="text/javascript"> $(function() { $("#mybutton").click(function (event) { 
$.getJSON('/SomeFunction', { },
  function(data) { }); return false; }); }); </script> 
      
      <input  class="mybutton" type="button" id="mybutton" style="color:blue" value="Treat">

      <audio controls class="myaudio">
        <source src="{{ url_for('audio') }}" type="audio/x-wav;codec=pcm">
        Your browser does not support the audio element.
    </audio>
  
</mybutton>

</body>

</html>

